<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>UX Research and Ethnographic Research - Clara Gonzalez Sueyro</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
  <link rel="stylesheet" href="css/general_foundicons.css">
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/general_foundicons_ie7.css">
  <![endif]-->
  <script type="text/javascript">
    (function() {
      var config = {
        kitId: 'bje5odp',
        scriptTimeout: 3000
      };
      var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
    })();
  </script>
  <style>
    .panel-white {
      background: #ffffff;
    }
    body, html {
      background: #f3f3f3;
      background: #e7e7e7;
      background: #fbfbf3;
    }
    .avatar {
      border-radius: 40px;
      margin-right: 15px;
      float: left;
      border: 2px solid #ffffff;
      box-shadow: 0 0 7px #999999;
    }
    .header {
      margin: 20px 0 0 0;
    }
    .header h2 {
      margin: 5px 0;
      font-weight: 400;
      font-size: 40px;
      line-height: 38px;
      font-family: "museo-sans", sans-serif;
      color: #333333;
      position: relative;
    }
    .header h3 {
      font-family: "museo-sans", sans-serif;
      margin-left: 3px;
      font-size: 20px;
      font-weight: 200;
      position: relative;
      color: #666666;
      float: left;
    }
    .panel h3 {
      line-height: 1.4em;
    }
    .panel h3 small {
      clear: both;
      display: block;
      position: relative;
      top: 10px;
      font-weight: normal;
    }
    a:link, a:visited, a:link small, a:visited small {
      color: #ff3000;
    }
    a:hover, a:active, a:hover small, a:active small {
      color: #ff3000;
      text-decoration: underline;
    }
    ul {
      list-style-position: inside;
    }
    .project-thumb {
      text-align: left;
      padding: 5px;
      text-align: center;
    }
    .project-thumb span {
      clear: both; display: block;
      margin-top: 15px;
    }

    @media (max-width: 600px) {
      .header h2 { 
        font-size: 20px;
        margin: 10px 0 5px 0;
        line-height: 24px;
      }
      .header h3 {
        font-size: 12px;
        margin: 0;
        line-height: 12px;
        display: inline-block;
      }
    }
  </style>
</head>
<body>

	<div class="row">
		<div class="large-12 columns header">
      <img src="img/clara-avatar.png" class="avatar" align="left" />
			<h2>Clara Gonzalez Sueyro</h2>
      <h3>User Experience and Ethnographic Research Specialist

 </small></h3>
      <br /><br /><br />
		</div>
	</div>

	<div class="row">
		<div class="large-8 columns">
			<!-- Grid Example -->
			<div class="row">
				<div class="large-12 columns">
          <div class="panel panel-white">
            <h1>In-home Observation for Capia </h1>
            <p>
               March 2009 - Buenos Aires, Argentina - Research commissioned by Nielsen. <p>
               Etnographic Researcher
              <hr />
               <h4>Project definition, goals and objectives</h4>
               <p>
                Nielsen was hired by Capia to understand why, how and when argentine women consume eggs. <p>
               <p>The <strong> goal</strong> of the research was to explore and discover how consumers use and represent eggs in their diet, identifying styles of usage, habits and ways of purchasing. </p>
             
            </p>
            <img src="http://placekitten.com/600/300" />
            <br />
            <hr />
            <h4>Process: methods and techniques</h4>
            <p>
              We requested the client information about past studies and performed a preliminary desk research to contextualize the upcoming one. We performed four observations and in-depth ethnographic interviews with women in their Buenos Aires homes while cooking with eggs. We spent a full day with each woman having a conversation about the role of the woman in nowadays society, the role of the woman as a mother, the role of the diet and specifically the use and representation of eggs in their cooking habits. 
            </p>

            <hr />
            <h4>Highlights: </h4>
            <p>
             <ul>
              <li>Brand is not a key element in the egg purchase decision process.</li>
              <li>Eggs have protein similar to meat but consumers don't think or care about the different types of eggs providing different amounts of protein as they do when buying meat.</li>
              <li>The interviewed women did not signify eggs as a priority in their diets despite the fact that eggs are used as a cooking ingredient in a majority of their meals. </li>
              <li>Farm eggs create an ambivalent sensation: they are more natural and fresh but the presence of a feather or other imperfection produces disgust. </li>
              <li>Consumers are not sure if eggs contain cholesterol or not. </li>
              <li>There is not a clear value proposition around the egg. </li>   
            </ul>
            </p>
            <hr />
            <h4>Capia Deliberables (Cámara Argentina de Productores Agrícolas) </h4>
            <div class="row">
              <div class="large-4 columns">
                <p class="project-thumb">
                  <a href="#">
                    <img src="img/presentation-icon.png" />
                    <span>Ethnographic Report</span>
                  </a>
                </p>
              </div>
              <div class="large-4 columns">
                <p class="project-thumb">
                  <a href="#">
                    <img src="img/video-icon.png" />
                    <span>Videos</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
			</div>

		</div>
    <div class="large-4 columns">
      <h6>Projects</h6>
      <p>
        <a href="#">Natural Valley Granola</a>
        <br />
        <a href="#">Nivea Sun</a>
        <br />
        <a href="#">La Salteña</a>
        <br />
        <a href="#">CAPIA</a>
        <br />
        <a href="#">Zorro</a>
        <br />
        <a href="#">CLOROX</a>
        <br />
        <a href="#">Guia Egresso</a>
        <br />
        <a href="#">Chef Surfing</a>
        <br />
        <a href="#">Lean Roadmap</a>
      </p>
      <hr />
      <h6>Links</h6>
      <p>
        <img src="img/linkedin_16.png" style="vertical-align:text-top;" />&nbsp;&nbsp;<a href="http://www.linkedin.com/in/claragonzalezsueyro/en">Clara's Linkedin Profile</a>
        <br />
        <img src="img/icons/page_white_medal.png" style="vertical-align:text-top;" />&nbsp;&nbsp;<a href="clara_gonzalez_sueyro_resume.pdf">Clara's Resume</a>
        <br />
      </ul>
      <hr />
      <h6>Contact Clara</h6>
      <p>
        <img src="img/icons/email_edit.png" style="vertical-align:text-top;" />&nbsp;&nbsp;<a href="#">clarita1980 [at] gmail</a>
      </p>
    </div>

		
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>

  <script src="js/vendor/backbone.js"></script>

</body>
</html>
