@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGC-IiwWNzQT_LXAtr-Ee9Pw.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGCmgpmuQqK2I-L2S9cF65Ek.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGIqjGYJUyOXcBwUQbRaNH6c.woff) format('woff');
}

::selection{
  background:#ccc;
  color:#fff
}

::-moz-selection{
  background:#ccc;
  color:#fff
}

body,html{
  height:100%;
  background:#fff;
  font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;
  box-sizing:border-box
}

body{
  padding:5% 0 0 5%
}

.container{
  height:100%;
  background:#f4f4f4;
  padding:5%;
  box-sizing:border-box
}

.container header{
  max-width:600px;
  background:#f4f4f4;
  position:relative;
  z-index:20
}

.container .first{
  color:#6cd888;
  font-size:1.8em;
  font-weight:600;
  line-height:1.2em;
  -webkit-transition:color 0.2s ease-in;
  -moz-transition:color 0.2s ease-in;
  -o-transition:color 0.2s ease-in;
  transition:color 0.2s ease-in
}

.container .second{
  color:#50ba69;
  font-size:1.8em;
  font-weight:600;
  line-height:1.2em;
  -webkit-transition:color 0.2s ease-in;
  -moz-transition:color 0.2s ease-in;
  -o-transition:color 0.2s ease-in;
  transition:color 0.2s ease-in
}

.container .second .upperlink{
  color:#50ba69
}

.container .third{
  color:#40a858;
  font-size:1.8em;
  font-weight:600;
  line-height:1.2em;
  -webkit-transition:color 0.2s ease-in;
  -moz-transition:color 0.2s ease-in;
  -o-transition:color 0.2s ease-in;
  transition:color 0.2s ease-in
}

.container .third .upperlink{
  color:#40a858
}

.container .link{
  color:#ccc;
  font-size:1.8em;
  font-weight:600;
  line-height:1.2em;
  text-decoration:none;
  -webkit-transition:color 0.2s ease-in;
  -moz-transition:color 0.2s ease-in;
  -o-transition:color 0.2s ease-in;
  transition:color 0.2s ease-in
}

.container .link:hover{
  color:#a5a5a5
}

.container .sep{
  color:#ccc;
  font-size:1.8em;
  font-weight:200;
  line-height:1.2em
}

.container .upperlink{
  text-decoration:none;
  -webkit-transition:color 0.2s ease-in;
  -moz-transition:color 0.2s ease-in;
  -o-transition:color 0.2s ease-in;
  transition:color 0.2s ease-in
}

.container .upperlink:hover{
  color:#ccc
}

.container .circle{
  display:block;
  margin:100px 0 0 0;
  height:64px;
  width:64px;
  position:absolute;
  bottom:15%;
  left:10%
}

.container .circle span{
  display:block;
  width:64px;
  height:64px;
  position:absolute;
  top:0;
  left:0;
  -webkit-border-radius:32px;
  -moz-border-radius:32px;
  border-radius:32px;
  -webkit-backface-visibility:hidden
}

.container .circle .front{
  background:#40a858;
  -webkit-transition:all 0.6s ease-in-out;
  -moz-transition:all 0.6s ease-in-out;
  -o-transition:all 0.6s ease-in-out;
  -ms-transition:all 0.6s ease-in-out;
  transition:all 0.6s ease-in-out
}

.container .circle .back{
  background-image:url(/assets/dimo-234661e4bfd8c09fb05cb998a619912b.png);
  opacity:0;
  pointer-events:none;
  -webkit-transform:scale(1.5);
  -moz-transform:scale(1.5);
  -o-transform:scale(1.5);
  -ms-transform:scale(1.5);
  transform:scale(1.5);
  -webkit-transition:all 0.4s ease-in-out 0.2s;
  -moz-transition:all 0.4s ease-in-out 0.2s;
  -o-transition:all 0.4s ease-in-out 0.2s;
  -ms-transition:all 0.4s ease-in-out 0.2s;
  transition:all 0.4s ease-in-out 0.2s
}

.container .circle:hover .front{
  -webkit-transform:scale(0);
  -moz-transform:scale(0);
  -o-transform:scale(0);
  -ms-transform:scale(0);
  transform:scale(0);
  opacity:0
}

.container .circle:hover .back{
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -o-transform:scale(1);
  -ms-transform:scale(1);
  transform:scale(1);
  opacity:1;
  pointer-events:auto
}

.container footer{
  position:absolute;
  left:10%;
  bottom:5%;
  margin-top:100px;
  color:#ccc;
  font-size:0.7em;
  font-weight:400;
  line-height:0.7em
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
  display:block
}

audio,canvas,video{
  display:inline-block
}

audio:not([controls]){
  display:none;
  height:0
}

[hidden]{
  display:none
}

html{
  font-family:sans-serif;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%
}

body{
  margin:0
}

a:focus{
  outline:thin dotted
}

a:active,a:hover{
  outline:0
}

h1{
  font-size:2em;
  margin:0.67em 0
}

abbr[title]{
  border-bottom:1px dotted
}

b,strong{
  font-weight:bold
}

dfn{
  font-style:italic
}

hr{
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  height:0
}

mark{
  background:#ff0;
  color:#000
}

code,kbd,pre,samp{
  font-family:monospace,serif;
  font-size:1em
}

pre{
  white-space:pre-wrap
}

q{
  quotes:"\201C" "\201D" "\2018" "\2019"
}

small{
  font-size:80%
}

sub,sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline
}

sup{
  top:-0.5em
}

sub{
  bottom:-0.25em
}

img{
  border:0
}

svg:not(:root){
  overflow:hidden
}

figure{
  margin:0
}

fieldset{
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:0.35em 0.625em 0.75em
}

legend{
  border:0;
  padding:0
}

button,input,select,textarea{
  font-family:inherit;
  font-size:100%;
  margin:0
}

button,input{
  line-height:normal
}

button,select{
  text-transform:none
}

button,html input[type="button"],input[type="reset"],input[type="submit"]{
  -webkit-appearance:button;
  cursor:pointer
}

button[disabled],html input[disabled]{
  cursor:default
}

input[type="checkbox"],input[type="radio"]{
  box-sizing:border-box;
  padding:0
}

input[type="search"]{
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{
  -webkit-appearance:none
}

button::-moz-focus-inner,input::-moz-focus-inner{
  border:0;
  padding:0
}

textarea{
  overflow:auto;
  vertical-align:top
}

table{
  border-collapse:collapse;
  border-spacing:0
}

